# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set default figure size
figure.figsize : 20, 20

# Set x axis
xtick.direction : out
xtick.major.size : 7
xtick.major.width : 2
xtick.minor.size : 3
xtick.minor.width : 2
xtick.minor.visible : True
xtick.top : False

# Set y axis
ytick.direction : out
ytick.major.size : 7
ytick.major.width : 2
ytick.minor.size : 3
ytick.minor.width : 2
ytick.minor.visible : False
ytick.right : False

# Set line widths
axes.linewidth : 2.
grid.linewidth : 0.5
lines.linewidth : 2.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.serif : FangSong
font.family : serif
mathtext.fontset : dejavuserif

# Font sizes
font.size : 24

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath}
